OPEN_BLAS_DIR = c:/OpenBLAS
BLAS_CXXFLAGS_USE =
USE_OPEN_BLAS =

ifneq ($(wildcard $(OPEN_BLAS_DIR)),"")
BLAS_CXXFLAGS_USE = -I"c:/OpenBLAS/include" -lopenblas
USE_OPEN_BLAS = -D USE_OPEN_BLAS
BLAS_LIBS_USE = C:/OpenBLAS/lib/libopenblas.a
else
BLAS_LIBS_USE = $(BLAS_LIBS)
endif

## -- compiling for OpenMP and c++11 n more
##PKG_CPPFLAGS = $(USE_OPEN_BLAS)
PKG_CXXFLAGS = -std=c++11 $(SHLIB_OPENMP_CXXFLAGS) $(BLAS_CXXFLAGS_USE) $(USE_OPEN_BLAS)
## -- linking (do not ask if all of these are needed. I saw them in sourcecpp call with verbose = T)
PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS_USE) $(FLIBS) -fopenmp $(USE_OPEN_BLAS)
