SOURCES_CPP = lin_maps.cpp parallel_glm.cpp family.cpp utils.cpp BLAS_LAPACK/R_BLAS_LAPACK.cpp BLAS_LAPACK/arma_BLAS_LAPACK.cpp PF/PF_logger.cpp PF/dmvnrm.cpp for_tests.cpp PF/particles.cpp sample_funcs.cpp PF.cpp RcppExports.cpp bigglm_wrapper.cpp ddhazard_fit.cpp loglike.cpp risk_obj.cpp ddhazard/EKF_solver.cpp ddhazard/UKF_solver.cpp ddhazard/SMA_solver.cpp ddhazard/GMA_solver.cpp thread_pool.cpp
SOURCES_F = biglm/boundedQRf.f BLAS_LAPACK/dchur.f
CXX_STD = CXX11
OBJECTS =$(SOURCES_CPP:.cpp=.o) $(SOURCES_F:.f=.o)

PKG_CXXFLAGS = $(BLAS_LIBS) $(USE_OPEN_BLAS) $(SHLIB_OPENMP_CXXFLAGS)

ifeq "$(WIN)" "64"
	PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CXXFLAGS) -D ARMA_64BIT_WORD
else
	PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CXXFLAGS)
endif

