OPEN_BLAS_DIR = c:/OpenBLAS
BLAS_CXXFLAGS_USE =
USE_OPEN_BLAS =

ifneq ($(wildcard $(OPEN_BLAS_DIR)),"")
BLAS_CXXFLAGS_USE = -I"c:/OpenBLAS/include" -lopenblas
USE_OPEN_BLAS = -D USE_OPEN_BLAS
BLAS_LIBS_USE = C:/OpenBLAS/lib/libopenblas.a
else
BLAS_LIBS_USE = $(BLAS_LIBS)
endif

## include the C code in the sub directory
SOURCES_C = $(wildcard stats/*.c)
SOURCES_CPP = $(wildcard *.cpp)
CXX_STD = CXX11
OBJECTS =$(SOURCES_CPP:.cpp=.o)  $(SOURCES_C:.c=.o)

## PKG_CFLAGS & PKG_CXXFLAGS C and C++ flags. Most commonly used to set define directives with -D.
PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS) $(BLAS_CXXFLAGS_USE) $(USE_OPEN_BLAS) $(SHLIB_PTHREAD_FLAGS)
## -- linking (do not ask if all of these are needed. I saw them in sourcecpp call with verbose = T)
## PKG_LIBS: Linker flags. A common use is PKG_LIBS = $(BLAS_LIBS). This allows you to use the same BLAS library as R.
PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS_USE) $(FLIBS) $(SHLIB_PTHREAD_FLAGS) $(USE_OPEN_BLAS)

ifeq "$(WIN)" "64"
PKG_LIBS += -D ARMA_64BIT_WORD
endif
