Sys.setenv(GS_CMD="C:/Program Files/gs/gs9.20/bin/gswin64c.exe")
devtools::build(args = c("--compact-vignettes=gs+qpdf"), quiet = F)

Sys.setenv(GS_CMD="C:/Program Files/gs/gs9.20/bin/gswin64c.exe")
devtools::submit_cran(args = c("--compact-vignettes=gs+qpdf"))

Sys.setenv(GS_CMD="C:/Program Files/gs/gs9.20/bin/gswin64c.exe")
devtools::check(build_args = c("--compact-vignettes=gs+qpdf"))

Sys.setenv(GS_CMD="C:/Program Files/gs/gs9.20/bin/gswin64c.exe")
devtools::build_win(version = "R-release", args = "--compact-vignettes=gs+qpdf")
devtools::build_win(version = "R-devel", args = "--compact-vignettes=gs+qpdf")
