Sys.setenv(GS_CMD="C:/Program Files/gs/gs9.20/bin/gswin64c.exe")
devtools::build(args = c("--compact-vignettes=gs+qpdf"), quiet = F)
devtools::build(args = c("--compact-vignettes=gs+qpdf"), quiet = F, vignettes = FALSE)

Sys.setenv(GS_CMD="C:/Program Files/gs/gs9.20/bin/gswin64c.exe")
# devtools::submit_cran(args = c("--compact-vignettes=gs+qpdf"))

Sys.setenv(GS_CMD="C:/Program Files/gs/gs9.20/bin/gswin64c.exe")
devtools::check(build_args = c("--compact-vignettes=gs+qpdf"))

Sys.setenv(GS_CMD="C:/Program Files/gs/gs9.20/bin/gswin64c.exe")
devtools::build_win(version = "R-release", args = "--compact-vignettes=gs+qpdf")
devtools::build_win(version = "R-devel", args = "--compact-vignettes=gs+qpdf")

# Avoid the Sys.getenv by making a .Rprofile file like:
  # See https://stackoverflow.com/a/37198142 and https://support.rstudio.com/hc/en-us/community/posts/203035636-global-environment-variable
  Sys.setenv(R_GSCMD = "C:\\Program Files\\gs\\gs9.21\\bin\\gswin64c.exe")

library(tools)
out <- check_packages_in_dir(
  ".",
  check_args = c("--as-cran"),
  reverse = list(repos = getOption("repos")["CRAN"],
                 which = "all"),
  Ncpus = 4)

out <- devtools::revdep_check(
  pkg = ".",
  recursive = TRUE,
  threads = 4)


rhub::platforms()
rhub::check(path = "C:\\Users\\User\\Dropbox\\skole_backup\\phd\\dynamichazard_0.4.0.tar.gz",
            platform = "debian-gcc-devel", show_status = FALSE,
            check_args = "--no-build-vignettes" # Due to latex packages
            )
